
#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_factory
spring.datasource.username=fred
spring.datasource.password=fred

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pizza_factory